:root {
  --header-margin: 0 10px;
  --primary-color: #fff;
  --seconday-color: #f7d99d;
  --main-color: #ede9e8;
  --subheadings-color: #272044;
}
body {
  font-family: "Poppins";
  font-style: normal;
  margin: 0;
}
a {
  font-family: "Poppins";
}
.grid {
  display: grid;
  grid-gap: 65px;
}
.grid-2-columns {
  grid-template-columns: auto auto;
}
.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-colums-footer {
  grid-template-columns: 1fr 2fr 2fr;
}
.card {
  margin: 30px 0;
  background-color: var(--seconday-color);
}
.card-body {
  padding: 30px;
}
.card-footer {
  padding: 5px;
}
.text-center {
  text-align: center;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../images/header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--primary-color);
}

header h1 {
  font-weight: 700;
  font-size: 170px;
  line-height: 0.85;
  display: inline-block;
  text-transform: none;
}
.reflection,
.reflection::before {
  display: block;
  margin: 0;
  padding: 0;
}
.reflection,
.reflection::before,
.reflection::after {
  position: relative;
}

.reflection::before {
  content: "Bali";
  top: 270px;
  transform: scale(1, -1);
  backface-visibility: visible;
  z-index: 1;
  background: linear-gradient(1deg, var(--primary-color) 0, transparent 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0.5;
}
.reflection::after {
  content: "";
  display: block;
  top: -40px;
  left: 0;
  width: 100%;
  height: 170px;
  z-index: 2;
}
header h2 {
  font-weight: 900;
  font-size: 32px;
  letter-spacing: 5px;
  line-height: 0.5;
  margin: var(--header-margin);
  position: relative;
  top: 120px;
}
header .more {
  display: inline-block;
  color: var(--primary-color);
  text-decoration: none;
  font-size: 15px;
  text-transform: uppercase;
  text-align: center;
  border: 1px var(--primary-color) solid;
  border-radius: 20px;
  padding: 10px;
  margin: var(--header-margin);
  line-height: 1.5;
  position: relative;
  top: -25px;
  width: 17%;
}
.author {
  margin: var(--header-margin);
  font-size: 10px;
}
.author a,
footer a {
  color: var(--primary-color);
}
.main-information {
  background-color: var(--main-color);
  padding: 20px 40px;
}
main h2,
main h3 {
  font-weight: 700;
  color: var(--subheadings-color);
}
main h2 {
  font-size: 16px;
  letter-spacing: 5px;
  line-height: 1.5;
  opacity: 0.4;
  margin: 0;
}
main h3 {
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--subheadings-color);
  opacity: 0.7;
}
main .author a {
  color: var(--subheadings-color);
}
.img-responsive {
  width: 100%;
  display: block;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.5;
  color: var(--subheadings-color);
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 20px;
  color: var(--subheadings-color);
  text-transform: uppercase;
  margin: 0;
}

main .btn {
  display: block;
  color: var(--primary-color);
  font-weight: 700px;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 16px;
  background-color: var(--subheadings-color);
  text-decoration: none;
  margin-top: 15px;
}
footer .author {
  text-align: center;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("../images/footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--primary-color);
  margin-top: 20px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  opacity: 0.8;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  opacity: 0.8;
  line-height: 2;
}

@media (max-width: 960px) {
  header h1 {
    font-size: 80px;
    line-height: 3.75;
    text-align: center;
  }
  .reflection::before,
  .reflection::after {
    display: none;
  }
  header h2 {
    line-height: 1.7;
    font-size: 20px;
    text-align: center;
  }
  header .more {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 30%;
  }
  header p {
    text-align: center;
  }
  main h3 {
    font-size: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
}
